<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      body{
        padding: 0;
        margin: 0;
      }
      html{
        background:red;
      }
      header{
        height: 60px;
        background: purple;
      }
      footer{
        height: 60px;
        background: red;
      }
      main {
        height: 600px;
        background: blue
      }
      .container {
        margin: 0 auto;
        height: 100%;
        width: 960px;
        padding: 10px;
      }
      main > .container {
        background: white;
      }
      .left {
        float:left;
        background: black;
        color:white;
        width: 50%;
      }
      .right{
        float:right;
        background: black;
        color:white;
        width: 50%;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <p class="left">
          asdgasdg
        </p>
        <p class="right">
          asdgasdg
        </p>
      </div>
    </header>
    <main>
      <div class="container">
        asdgasdgasdg
      </div>
    </main>
    <footer>
      <div class="container">
        asdgasdgdg
      </div>
    </footer>
  </body>
</html>
